User Managmement

================================================
PAGES
================================================
MPV
  GET ROUTES
  '/' - Home page (login link -> app info)
  '/users' -  Main page lists all users (that user is authorised to see)
  '/users/:id' - Information for a user
  '/users/:id/edit' - Edit form for new user
  '/users/new' - Add new user
  '/login' - Login page

  POST ROUTES
  '/users' - new user
  '/login' - login to app

  PUT ROUTES
  '/users/:id' - update user

  DELETE ROUTES
  'users/:id/delete' - delete user
  '/logout' - log out of app


PHASE 2
  GET ROUTES
  '/roles' - Lists all user roles 
  '/roles/:id' - Detailed page for a user role
  '/roles/:id/edit' - Edit 

PHASE 3
  TBD (stay tuned)

================================================
USER SCHEMA
================================================
MVP
  userName:
  firstName:
  lastName:
  phone:
  emailAddress:

PHASE 2
  role:
  profileImage:

PHASE 3
  TBD (stay tuned)

================================================
ROLE SCHEMA
================================================
TBD



